# docker-compose.yml

version: '3.8'

services:
  cloud:
    build:
      context: . # Use the current directory for the Docker build context
      dockerfile: Dockerfile # Name of the Dockerfile
    ports:
      - "3003:3003" # Map port 3003 on the host to port 3003 in the container
    volumes:
      - ./src:/app/src # Mount the src directory to the /app/src directory in the container
    environment:
      - HOST=0.0.0.0
      - PORT=3003
